* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --ff-header: "Staatliches", cursive;
  --ff-text: "Palanquin", sans-serif;
  --ff-footer: "Open sans", sans-serif;

  --bg-main: #eff1ff;
  --bg-header: #8e9aaf;
  --bg-title-header: #cbc0d3;
  --bg-tag: #feeafa;

  --ft-color-header: #ffffff;
  --ft-color-text: #23053a;
  --ft-color-tag: #4a4e69;
}

.page {
  margin: 0 auto;
}

body {
  background-color: var(--bg-main);
}

header {
  background-color: var(--bg-header);
  text-align: center;
  padding-bottom: 3.5rem;
}

header p {
  display: none;
  color: var(--ft-color-header);
  font-size: 2.4rem;
  line-height: 2rem;
  margin-top: 3.2rem;
}

header img {
  margin: 3.2rem 0 4rem;
}

header h1 {
  color: var(--ft-color-header);
  background-color: var(--bg-title-header);
  font-family: var(--ff-header);
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;

  padding: 8px 0;
}

main {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  flex-direction: column;
  padding: 1.4rem 3.2rem 6rem;

  background-color: var(--bg-main);
}

main p {
  color: var(--ft-color-text);
  font-family: var(--ff-text);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
  margin-bottom: 3rem;

  animation: topdown 2s 350ms backwards;
}
footer {
  display: none;

  font-family: var(--ff-footer);
  font-size: 1.4rem;
  line-height: 2.8rem;
  background-color: var(--bg-main);

  text-align: center;
}

footer a {
  text-decoration: none;
  font-weight: bold;
  color: var(--ft-color-text);
}

.card {
  position: relative;
}

.card span {
  font-family: var(--ff-header);
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  font-size: 2rem;
  color: var(--ft-color-tag);
  background-color: var(--bg-tag);
  padding: 1px 2.3rem;
  line-height: 3.4rem;
  border-radius: 2rem;
  letter-spacing: 0.05rem;

  animation: topdown 1s 350ms backwards;
}

.card img {
  object-fit: cover;
  border-radius: 2rem;
  width: 100%;
  height: auto;
  animation: downup 0.7s backwards;
}

.repeted {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downup {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-areas:
      "T T"
      "A B"
      "C D";
  }
  main p {
    grid-area: T;
  }
  main > div:nth-child(2) {
    grid-area: A;
  }
  main > div:nth-child(3) {
    grid-area: C;
  }
  main > div:nth-child(4) {
    grid-area: B;
  }
  main > div:nth-child(5) {
    grid-area: D;
  }
}

@media (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-areas:
      "header main"
      "header footer";
    width: 100%;
    height: 100vh;
  }
  header {
    grid-area: header;
    max-width: 37.7rem;
    padding: 2rem;
  }
  header p {
    display: flex;
  }

  .repeted {
    display: flex;
  }

  main {
    grid-area: main;
    grid-template-areas:
      "A B C"
      "D B F"
      "D E F";
  }
  footer {
    display: flex;
    justify-content: center;
    grid-area: footer;
  }
  main p {
    display: none;
  }
  main > div:nth-child(2) {
    grid-area: A;
  }

  main > div:nth-child(3) {
    grid-area: B;
  }

  main > div:nth-child(4) {
    grid-area: E;
  }

  main > div:nth-child(5) {
    grid-area: D;
  }

  main > div:nth-child(6) {
    grid-area: C;
  }

  main > div:nth-child(7) {
    grid-area: F;
  }
}
